# --- PIPELINE CONTROL ---
DO_DOWNLOAD=false
DO_INDEX=true
DO_QC=true
DO_ALIGN=true
DO_SURJECT=true
DO_VCF_DV=true
DO_VCF_CNV=true
DO_VCF_SV=true
DO_MULTIQC=true

# --- SAMPLE METADATA ---
SAMPLE="TEST_SAMPLE_01"
SAMPLE_SEX="female"

# --- RESOURCE ALLOCATION ---
THREADS="12"
MEM_THREADS="4"

# --- GRAPH CONFIGURATION ---
# To use full HPRC, change GBZ_NAME and set USE_HAPL=true
GBZ_NAME="hprc-v1.1-mc-chm13.d9.gbz"
HAPL_NAME=""  # e.g., hprc-v1.1-mc-chm13.hapl
USE_HAPL=false

# --- DIRECTORY PATHS (HOST) ---
REF_DIR_HOST="/mnt/data/work/references"
GRAPH_DIR_HOST="/mnt/data/work/references/hrpc"
READS_DIR_HOST="/mnt/c/Genomes/${SAMPLE}/Data/Source"

# --- REFERENCE MODE ---
REF_MODE="GRCh38" # GRCh38, CHM13, or BOTH